# IKMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ikmarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ikmarket/: KomoditasDetailActivity.java  MainActivity.java  MapsActivity.java  MarketDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ikmarket/adapter/: KomoditasAdapter.java  KomoditasAdminAdapter.java  MarketAdapter.java  MarketAdminAdapter.java
app/src/main/java/com/example/ikmarket/admin/: DashboardActivity.java  KomoditasActivity.java  KomoditasUpdateActivity.java  LoginActivity.java  MarketActivity.java  MarketUpdateActivity.java  TambahKomoditasActivity.java  TambahMarketActivity.java
app/src/main/java/com/example/ikmarket/model/: ResponseGeneral.java
app/src/main/java/com/example/ikmarket/model/district/: Data.java  District.java  ResponseDistrict.java
app/src/main/java/com/example/ikmarket/model/market/: Datum.java  District.java  MarketCategory.java  Provincy.java  Regency.java  (+1 more)
app/src/main/java/com/example/ikmarket/quality/: DatumQuality.java  ResponseQuality.java
app/src/main/java/com/example/ikmarket/services/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: bg_btn.xml  ic_baseline_add_24.xml  ic_baseline_bar_chart_24.xml  ic_bg_outlined.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_komoditas_detail.xml  activity_komoditas_update.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_market_update.xml  activity_splash_screen.xml  activity_tambah_komoditas.xml  activity_tambah_market.xml  dialog_create_quality.xml  dialog_update_delete.xml  fragment_grafik.xml  fragment_komoditas.xml  fragment_market.xml  item_row_komoditas.xml  item_row_market.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ikmarket/: ExampleUnitTest.java
(+28 files in other folders)
